STRAVA_CLIENT_ID=123456
STRAVA_CLIENT_SECRET=strava-client-secret
STRAVA_REFRESH_TOKEN=strava-refresh-token
CLUB_ID=YourClubId

# https://hooks.slack.com/services/SOME/CODED/PATH123123
SLACK_HOOK_TOKEN=SOME/CODED/PATH123123

# List of athletes to exclude from the leaderboard
# EXCLUDED_ATHLETES=John D.,Jane D.

# Enable debug mode, this will print the output to the console instead of posting to Slack
# DEBUG=1